// ------------------------------------->
  
  const drawDefaultTriangle = () => {
    setAnglesChoose(true)
    app.evalCommand(`c: y=2x`)
    app.evalCommand(`a: y=-2x+16`)
    app.evalCommand(`b: y=1/5x`)
    defaultOperationsToDraw();
  }

  const drawDefaultEquilateralTriangle = () => {
    setAnglesChoose(true);
    app.evalCommand(`c: y=3.72x`)
    app.evalCommand(`a: y=-3.72x+32`)
    app.evalCommand(`b: y=0`)
    defaultOperationsToDraw();
  }

  const drawDefaultEqualTriangle = () => {
    app.evalCommand(`c: y=1.732x`)
    app.evalCommand(`a: y=-1.732x+15.8`)
    app.evalCommand(`b: y=0`)
    defaultOperationsToDraw();
  }

  function defaultOperationsToDraw() {
    app.setVisible('a', false)
    app.setVisible('b', false)
    app.setVisible('c', false)
    app.evalCommand(`A= Intersect(c,b)`)
    app.evalCommand(`B= Intersect(a,c)`)
    app.evalCommand(`C= Intersect(a,b)`)
    app.evalCommand(`alpha = Angle(C,A,B)`)
    app.evalCommand(`betta = Angle(A,B,C)`)
    app.evalCommand(`gamma = Angle(B,C,A)`)
    app.evalCommand(`ab=Segment(A,B)`)
    app.evalCommand(`bc=Segment(B,C)`)
    app.evalCommand(`ac=Segment(C,A)`)
  } 

  const changeAngle = (event) => {
    let angle = parseInt(event.target.value)
    if (event.target.id === "bac'" & angle !== 0) {
      if (angle > 0 & angle <= 75) {
        app.evalCommand(`b1 = Rotate(c,${360-(75-angle)}째,A)`)
        app.evalCommand(`a1 = Rotate(a,${(75-angle)}째,C)`)
        app.evalCommand(`B = Intersect(a1,b1)`)
        app.setVisible('b1', false)
        app.setVisible('a1', false)
      } else if (angle < 90) {
        app.evalCommand(`b1 = Rotate(c,${angle-75}째,A)`)
        app.evalCommand(`a1 = Rotate(a,${360-(angle-75)}째,C)`)
        app.evalCommand(`B = Intersect(a1,b1)`)
        app.setVisible('b1', false)
        app.setVisible('a1', false)
      }
    }
  }
  // -------------------------------------