{/* <ul className="optionList"> */}
      {/* <li onClick={() => { setGiven('sides') }}>Стороны</li>
        {given === 'sides' ? (
          <div className="input-points">
            AB:<input className="input-triangle" type="text" id="ab" placeholder="dlina AB" onChange={inputHandler} />
            BC:<input className="input-triangle" type="text" id="bc" placeholder="dlina BC" onChange={inputHandler} />
            AC:<input className="input-triangle" type="text" id="ac" placeholder="dlina AC" onChange={inputHandler} />
          </div>
        ) : (
          console.log()
        )}
        <li onClick={() => { setGiven('angles') }}>Углы</li>
        {given === 'angles' ? (
          <div className="input-points">
            A:<input className="input-triangle" type="text" id="bac" placeholder="Градусная мера угла А" onChange={inputHandler} />
            B:<input className="input-triangle" type="text" id="abc" placeholder="Градусная мера угла B" onChange={inputHandler} />
            C:<input className="input-triangle" type="text" id="acb" placeholder="Градусная мера угла C" onChange={inputHandler} />
          </div>
        ) : (
          console.log()
        )} */}
      {/* </ul> */}

{/* {(anglesChoose) ? (
        <>
          <div className="input-points">
            <h2>Angle A</h2>
            <input className="input-triangle" type="text" id="bac1" placeholder="(x,y)" onChange={changeAngleOfEquilateral} />
          </div>
          <div className="input-points">
            <h2>Angle B</h2>
            <input className="input-triangle" type="text" id="abc1" placeholder="(x,y)" onChange={changeAngleOfEquilateral} />
          </div>
          <div className="input-points">
            <h2>Angle C</h2>
            <input className="input-triangle" type="text" id="acb1" placeholder="(x,y)" onChange={changeAngleOfEquilateral} />
          </div>
        </>
      ) : (
        <div>пусто</div>
      )} */}

      toggleCheck1(false)
toggleCheck2(false)
return (
<div className="options-menu">
  <button onClick={drawDefaultTriangle}>Default</button>
  <button onClick={drawDefaultEquilateralTriangle}>Equilateral</button>
  <button onClick={drawDefaultEqualTriangle}>Equal</button>
  {type === 'default' ? (
  <ul className="optionList">
    <li><input type='checkbox' checked={check1} onChange={()=> { toggleCheck1(!check1) }} /> Стороны
      <div>Тут крч функция на углы не робит</div>
      {check1 ? (
      <div className="input-points">
        AB: <input className="input-triangle" type="text" id="ab" placeholder="dlina AB" onChange={inputHandler} />
        BC: <input className="input-triangle" type="text" id="bc" placeholder="dlina BC" onChange={inputHandler} />
        AC: <input className="input-triangle" type="text" id="ac" placeholder="dlina AC" onChange={inputHandler} />
      </div>
      ) : (null)}

    </li>
    <li><input type='checkbox' checked={check2} onChange={()=> { toggleCheck2(!check2) }} /> Углы
      {check2 ? (
      <div className="input-points">
        A: <input className="input-triangle" type="text" id="bac1" placeholder="(x,y)"
          onChange={changeAngleOfEquilateral} />
        B: <input className="input-triangle" type="text" id="abc1" placeholder="(x,y)"
          onChange={changeAngleOfEquilateral} />
        C: <input className="input-triangle" type="text" id="acb1" placeholder="(x,y)"
          onChange={changeAngleOfEquilateral} />
      </div>
      ) : (null)}

    </li>
  </ul>
  ) : (null)}
  {type === 'equilateral' ? (
  <ul className="optionList">
    <li><input type='checkbox' checked={check1} onChange={()=> { toggleCheck1(!check1) }} /> Стороны
      {check1 ? (
      <div className="input-points">
        BC: <input className="input-triangle" type="text" id="bc" placeholder="dlina BC" onChange={inputHandler} />
        AB: <input className="input-triangle" type="text" id="ab" placeholder="dlina AB" onChange={inputHandler} />
        AC: <input className="input-triangle" type="text" id="ac" placeholder="dlina AC" onChange={inputHandler} />
      </div>
      ) : (null)}

    </li>
    <li><input type='checkbox' checked={check2} onChange={()=> { toggleCheck2(!check2) }} /> Углы
      {check2 ? (
      <div className="input-points">
        A: <input className="input-triangle" type="text" id="bac" placeholder="(x,y)" onChange={inputHandler} />
        B: <input className="input-triangle" type="text" id="abc" placeholder="(x,y)" onChange={inputHandler} />
        C: <input className="input-triangle" type="text" id="acb" placeholder="(x,y)" onChange={inputHandler} />
      </div>
      ) : (null)}

    </li>
  </ul>
  ) : (null)}
  {type === 'equal' ? (
  <ul className="optionList">
    <li>ну икуал</li>
  </ul>
  ) : (null)}


</div>
);